server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/library-db
spring.datasource.username=db
spring.datasource.password=db123


spring.datasouce.hikari.connectionTimeout=20000
spring.datasouce.hikari.maximumPoolSize=5


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.session.timeout=60m
server.servlet.session.cookie.name=library-emt

java.runtime.version=11.

spring.mvc.hiddenmethod.filter.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
